<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Caption Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightgoldenrodyellow;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 800px;
        margin: 250px auto;
        padding: 20px;
        background-color: green;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      p {
        text-align: center;
        color: #666;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .btn-container {
        text-align: center;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }
      .box {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Image Caption Generator</h1>
      <div class="box">
        <img
          src="/static/9342346.jpg"
          alt="Image Caption Generator"
          width="400"
        />
      </div>

      <p>Generate captions for your images in just a few clicks!</p>
      <div class="btn-container">
        <a href="{{ url_for('index') }}" class="btn"
          >Go to Image Caption Generator</a
        >
      </div>
    </div>
  </body>
</html>
